%% SBM系列模型
% --------------------------------------------------------------------------------
% 要求平衡面板数据（T>1），时间序列(截面)数据（令T=1）。
% 数据排列顺序 id year x y z.
% 如果是时间序列数据或者是截面数据前面自动空两列即，0 0 x y z.
%% 参数设定
T=9; % 年数（面板数据T>1,时间或者截面数据T=1）；
nx=4; % 投入变量个数
ny=3; % 期望产出变量个数
nb=0; % 非期望产出变量个数,如果没有非期望产出，则令nb=0；
info.model=0; % 0 SBM模型；1 非期望产出_SBM模型(Un_SBM)；
info.rts=1; % 0 规模报酬不变(CRS)；1 规模报酬可变(VRS)；
info.Super=0; % 0 不带超效率；1 带超效率；
info.Glob=0; % 0 普通（分段计算）DEA；1 全局DEA；(时间或者截面数据此处不用选)；
info.Decomp=0; % 0 不要指数分解；1 指数分解（详看模型详解PDF或自行计算）；
results=SBM(data,T,nx,ny,nb,info); % 计算模型
results_Ex=SBM_ex(T,info,results); % 导出结果

